<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Hyderabad Racing League</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	

<!--<div class="overlay"></div>-->
<nav style="float:right;padding:10px;padding-right:55px;" class="social-icons" >
					<ul>
						<li><a href="#"><span class="font-icon-social-facebook"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-google-plus small"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-youtube"></span></a></li>
                    </ul>
				</nav>
		<div class="logo-img">
		<a href="#races"> <img src="img/logo.png" width="500px" height="600px"></a>
		</div>		
				
				
    <div class="slider-text">
	<div id="slidecaption"></div>
		
		
				
				<div class="upcomingraces">
					<ul>
					
						<li style="color:black;font-size:20px;font-weight:600">Upcoming Race :<a style="margin-top:25px;font-size:25px;color:red" href="#"> Tarmac Lust</a></li>
						
                  </ul> 
				</div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#races"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
	
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo" >
        	<!--a id="goUp" href="#home-slider" title="Hyderabad Racing League"><img src="img/logo.png" width="20px" height="20px" alt=Hyderabad Racing League/></a>-->
			<h4 class="sitetitle"> HYDERABAD RACING LEAGUE</h4>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li  class="current"><a href="#home-slider">Home</a></li>
                <li><a href="#races">Races</a></li>
				<li><a href="gallery.html#gallery" class="external">Gallery</a></li>
                <li><a href="about.html#about" class="external">About Us</a></li>
                <li><a href="contact.html#contact" class="external">Contact</a></li>
				<li><a href="shortcodes.html#shortcodes" ></a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->
<!-- Our Races Section -->
<div id="races" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Race Schedule</h2>
                    <h3 class="title-description"> For Tarmac Lust<a href="#"> Register here</a>.</h3>
					<table class="table" text-align="center" style="width:700px;margin:auto">
					<thead>
					<tr>
					<td>Race</td>
					<td>Month</td>
					<td>Type of Race</td>
					<td>Name of the race</td>
					<td>Location</td>
					<td>Results</td>
					</tr>
					 </thead>
					 <tbody>
					<tr>
					<td>1</td>
					<td>Jun-21</td>
					<td>MS</td>
					<td>The Tarmac Lust</td>
					<td>CBIT Junction - Shankarpally (Time Trail)</td>
					<td><a href="gallery.html#gallery" class="external">Results</a></td>
					</tr>
					<tr>
					<td>2</td>
					<td>-</td>
					<td>CT</td>
					<td>The Park Ride</td>
					<td>L&T </td>
					<td>Coming Soon</td>
					</tr>
					<tr>
					<td>3</td>
					<td>Jul-21</td>
					<td>ISC</td>
					<td>ISC - 2015</td>
					<td>L&T </td>
					<td>Coming Soon</td>
					</tr>
					 </tbody>
					</table>
					
					
					
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
      
</div>
</div>
<!-- End Races Section -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/" title="Follow Us on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.facebook.com/hyderabadracingleague" title="Follow Us on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                        <li><a href="https://plus.google.com/" title="Follow Us on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
						<li><a href="http://youtube.com/" title="Follow Us on Youtube" target="_blank"><span class="font-icon-social-youtube"></span></a></li>
			      </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
		<p class="credits">&copy; &nbsp 2015 Hyderabad Racing League.</p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>
